<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include"
            layout="@layout/main_toolbar"
            app:layout_constraintBottom_toTopOf="@id/contentScreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:foregroundGravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <RelativeLayout
                android:id="@+id/startLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/view_border"
                app:layout_constraintEnd_toStartOf="@+id/endLayout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconstartCal"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="3dp"
                    android:layout_below="@id/startline"
                    android:background="@drawable/bgcircle"
                    android:contentDescription="@string/starticoncal"
                    android:padding="3dp"
                    android:src="@drawable/baseline_date_range_24" />

                <TextView
                    android:id="@+id/pickupTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/select_pickup_time"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/startline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/pickupTime"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/startday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/startdate"
                    android:layout_toEndOf="@+id/iconstartCal"
                    android:padding="3dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/startday"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/startline"
                    android:layout_toEndOf="@id/iconstartCal"
                    android:fontFamily="@font/poppins"
                    android:padding="4dp"
                    android:text="@string/startdate"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/startdate"
                    android:layout_toEndOf="@id/startday"
                    android:fontFamily="@font/poppins"
                    android:padding="3dp"
                    android:text="@string/starttime"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/startAM_PM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/startdate"
                    android:layout_toEndOf="@id/starttime"
                    android:fontFamily="@font/poppins"
                    android:paddingTop="3dp"
                    android:text="@string/startAMPM"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/endLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/startLayout"
                android:background="@drawable/view_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/startLayout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconendCal"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginLeft="3dp"
                    android:layout_below="@id/dropTime"
                    android:background="@drawable/bgcircle"
                    android:contentDescription="@string/endcalicon"
                    android:padding="3dp"
                    android:src="@drawable/baseline_date_range_24" />

                <TextView
                    android:id="@+id/dropTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins"
                    android:padding="5dp"
                    android:text="@string/select_drop_time"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/dropline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/dropTime"
                    android:background="@color/black"/>
                <TextView
                    android:id="@+id/endday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/enddate"
                    android:layout_toEndOf="@+id/iconendCal"
                    android:fontFamily="@font/poppins"
                    android:padding="3dp"
                    android:text="@string/endday"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/enddate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dropline"
                    android:layout_toEndOf="@id/iconendCal"
                    android:fontFamily="@font/poppins"
                    android:padding="4dp"
                    android:text="@string/enddate"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/enddate"
                    android:layout_toEndOf="@id/endday"
                    android:fontFamily="@font/poppins"
                    android:padding="3dp"
                    android:text="@string/endtime"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/endAM_PM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/enddate"
                    android:layout_toEndOf="@id/endtime"
                    android:fontFamily="@font/poppins"
                    android:paddingTop="3dp"
                    android:text="@string/endAMPM"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/findcarbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/btnshape"
                android:fontFamily="@font/poppins"
                android:text="@string/btn_find_car"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carlistrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentScreen"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/bgcircle">
        <include
            layout="@layout/main_nav_drawer" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
