<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".27"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="414dp"
        android:layout_height="591dp"
        android:background="@drawable/bg"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".78"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingClass">

        <EditText
            android:id="@+id/Reg_IDDetail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text"
            android:fontFamily="@font/poppins"
            android:hint="Enter Adhar/Passport/PAN detail"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Passport" />

        <RadioButton
            android:id="@+id/Adhar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/poppins"
            android:text="Adhar Card"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="335dp" />

        <RadioButton
            android:id="@+id/Passport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/poppins"
            android:text="Passport"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/Pan"
            app:layout_constraintStart_toEndOf="@+id/Adhar"
            app:layout_constraintTop_toBottomOf="@+id/Reg_Licence_Number" />

        <RadioButton
            android:id="@+id/Pan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="PAN Card"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="333dp" />

        <EditText
            android:id="@+id/Reg_Mobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Mobile Number"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Reg_Email" />

        <EditText
            android:id="@+id/Reg_Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Reg_First_Name" />

        <EditText
            android:id="@+id/Reg_Password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Reg_Mobile" />

        <EditText
            android:id="@+id/Reg_Licence_Number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Licence Number"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Reg_Password" />

        <EditText
            android:id="@+id/Reg_Last_Name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Reg_First_Name"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Reg_First_Name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/Reg_Last_Name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Register"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btnshape"
            android:fontFamily="@font/poppins_semibold"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Reg_IDDetail" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.732" />

</androidx.constraintlayout.widget.ConstraintLayout>