<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical"
    android:gravity="start"
    tools:context=".UserList">

    <TextView
        android:id="@+id/userlisttxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DC4433"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal"
        android:text="Users List"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userlistrecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>

</LinearLayout>