<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_border"
    android:padding="15dp"
    >



    <ImageView
        android:id="@+id/carImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/democar" />

    <TextView
        android:id="@+id/starttxt"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Start : "
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/endtxt"
        app:layout_constraintStart_toEndOf="@+id/carImage"
        app:layout_constraintTop_toBottomOf="@id/bookingIdtxt" />

    <TextView
        android:id="@+id/endtxt"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:fontFamily="@font/poppins"
        android:text="End   : "
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/carName"
        app:layout_constraintStart_toEndOf="@+id/carImage"
        app:layout_constraintTop_toBottomOf="@id/starttxt" />

    <TextView
        android:id="@+id/carName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Mahindra KUV 100"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/packagetxt"
        app:layout_constraintEnd_toStartOf="@id/carNotxt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carImage" />

    <TextView
        android:id="@+id/start_date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:fontFamily="@font/poppins"
        android:text="June 26 2021"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/end_date_txt"
        app:layout_constraintStart_toEndOf="@+id/starttxt"
        app:layout_constraintTop_toBottomOf="@id/bookingIdtxt" />
    <TextView
        android:id="@+id/start_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="10:20 AM"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/end_date_txt"
        app:layout_constraintStart_toEndOf="@+id/start_date_txt"
        app:layout_constraintTop_toBottomOf="@id/bookingIdtxt" />
    <TextView
        android:id="@+id/end_time_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="10:20 AM"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/carName"
        app:layout_constraintStart_toEndOf="@+id/end_date_txt"
        app:layout_constraintTop_toBottomOf="@id/start_date_txt" />

    <TextView
        android:id="@+id/end_date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:fontFamily="@font/poppins"
        android:text="June 27 2021"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/carName"
        app:layout_constraintStart_toEndOf="@+id/endtxt"
        app:layout_constraintTop_toBottomOf="@+id/start_date_txt" />

    <TextView
        android:id="@+id/bookingIdtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:fontFamily="@font/poppins"
        android:text="Booking ID -"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/starttxt"
        app:layout_constraintStart_toEndOf="@+id/carImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:padding="2dp"
        android:text="123456"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/starttxt"
        app:layout_constraintStart_toEndOf="@+id/bookingIdtxt"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/carNotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:fontFamily="@font/poppins"
        android:text="GJ 01 UF 9998"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/carName"
        app:layout_constraintTop_toBottomOf="@id/carImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/packagetxt"
        />

    <TextView
        android:id="@+id/packagetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Package"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carName"
        app:layout_constraintBottom_toTopOf="@id/cancelbookingbtn"/>

    <TextView
        android:id="@+id/kms_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="150"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/packagetxt"
        app:layout_constraintTop_toBottomOf="@id/carName"
        app:layout_constraintBottom_toTopOf="@id/cancelbookingbtn"/>

    <TextView
        android:id="@+id/statustxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Status-"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toEndOf="@id/kms_txt"
        app:layout_constraintTop_toBottomOf="@id/carName"
        app:layout_constraintBottom_toTopOf="@id/cancelbookingbtn"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="Booked"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/statustxt"
        app:layout_constraintTop_toBottomOf="@id/carName"
        app:layout_constraintBottom_toTopOf="@id/cancelbookingbtn"/>

    <Button
        android:id="@+id/cancelbookingbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btnshape"
        android:enabled="true"
        android:textSize="16sp"
        android:fontFamily="@font/poppins"
        android:text="Cancel Booking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statustxt" />
</androidx.constraintlayout.widget.ConstraintLayout>