<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_border">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/carImage"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:contentDescription="@string/carimage"
            android:padding="10dp"
            android:src="@drawable/democar" />

        <TextView
            android:id="@+id/carName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/unavailable"
            android:layout_toEndOf="@+id/carImage"
            android:fontFamily="@font/poppins"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/carname"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/unavailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/carSeat"
            android:layout_toEndOf="@+id/carImage"
            android:fontFamily="@font/poppins"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/carSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_layout"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/carImage"
            android:fontFamily="@font/poppins"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/carseat"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/carSeattxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_layout"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/carSeat"
            android:fontFamily="@font/poppins"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/carseattxt"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/carFueltype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_layout"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/carSeattxt"
            android:fontFamily="@font/poppins"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/carfueltypetxt"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/carTransmissiontype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_layout"
            android:layout_marginBottom="15dp"
            android:layout_toEndOf="@+id/carFueltype"
            android:fontFamily="@font/poppins"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/cartransmissiontype"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carImage"
            android:background="@drawable/bgcircle"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/smallPackage"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btnshape"
                android:fontFamily="@font/poppins"
                android:onClick="onClickSmallPackage"
                android:text="@string/smallpackage"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/smallPackageKMS"
                app:layout_constraintEnd_toStartOf="@+id/mediumPackage"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/smallPackageKMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:text="@string/smallpackagetxt"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mediumPackage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/smallPackage" />

            <Button
                android:id="@+id/mediumPackage"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/smallPackage"
                android:background="@drawable/btnshape"
                android:fontFamily="@font/poppins"
                android:onClick="onClickMediumPackage"
                android:text="@string/mediumpackage"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/mediumPackageKMS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mediumPackageKMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:text="@string/mediumpackagetxt"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mediumPackage" />

            <Button
                android:id="@+id/highPackage"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/mediumPackage"
                android:background="@drawable/btnshape"
                android:fontFamily="@font/poppins"
                android:onClick="onClickHighPackage"
                android:text="@string/highpackage"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/highPackageKMS"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mediumPackage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/highPackageKMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:text="@string/highpackagetxt"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/mediumPackage"
                app:layout_constraintTop_toBottomOf="@id/highPackage" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>